#
# Custom docker runtime options.
#
LOOKERARGS=""
LOOKERARGS="${LOOKERARGS} --no-daemonize"
LOOKERARGS="${LOOKERARGS} --log-level=debug"
LOOKERARGS="${LOOKERARGS} --internal-db-creds=/home/looker/looker/database.yml"
LOOKERARGS="${LOOKERARGS} --shared-storage-dir=/srv/data/looker"
LOOKERARGS="${LOOKERARGS} --disable-db-log"
LOOKERARGS="${LOOKERARGS} --error-emails-to=old.greg@looker.com"
LOOKERARGS="${LOOKERARGS} --unlimited-scheduler-threads=0 --scheduler-threads=0 --scheduler-query-limit=0 --scheduler-query-timeout=1"
LOOKERARGS="${LOOKERARGS} --clustered"
LOOKERARGS="${LOOKERARGS} --no-ssl"
LOOKERARGS="${LOOKERARGS} --staging"

JAVAMEM="4096m"
